consigned : To transfer to the custody of, usually for sale, transport, or safekeeping.
===================================

historical : A historical romance.
===================================

leisurely : Characterized by leisure; taking plenty of time; unhurried
===================================

peasants : A member of the lowly social class that toils on the land, constituted by small farmers and tenants, sharecroppers, farmhands and other laborers on the land where they form the main labor force in agriculture and horticulture.
===================================

plagues : (often used with the, sometimes capitalized: the Plague) The bubonic plague, the pestilent disease caused by the virulent bacterium Yersinia pestis.
===================================

